[loggers]
keys=root,message

[handlers]
keys=rootHandler,messageHandler

[formatters]
keys=messageFormatter,logFormatter

[logger_root]
level=DEBUG
handlers=rootHandler

[logger_message]
level=DEBUG
handlers=messageHandler
qualname=message
propagate=0

[handler_rootHandler]
class=StreamHandler
level=DEBUG
formatter=logFormatter
args=(sys.stdout,)

[handler_messageHandler]
class=StreamHandler
level=INFO
formatter=messageFormatter
args=(sys.stdout,)


[formatter_logFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=

[formatter_messageFormatter]
format=%(message)s
datefmt=