<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ggit.converter.git_connector &mdash; ggit 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ggit.utils module" href="utils.html" />
    <link rel="prev" title="ggit.converter.model module" href="model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ggit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="model.html">ggit.converter.model module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model.html#hash-type">Hash Type</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ggit.converter.git_connector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#git-connector-interface">Git connector interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#git-connector-subprocess">Git connector subprocess</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">ggit.utils module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils.html#folder-utils">Folder utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#node-utils">Node utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#singleton">Singleton</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="entities.html">ggit.entities module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="entities.html#blob">Blob</a></li>
<li class="toctree-l2"><a class="reference internal" href="entities.html#tree">Tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="entities.html#commit">Commit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="database.html">ggit.database module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="database.html#datasource">DataSource</a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#blobrepository">BlobRepository</a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#commitrepository">CommitRepository</a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#treerepository">TreeRepository</a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#userrepository">UserRepository</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">ggit.config module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config.html#configmanager">ConfigManager</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ggit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ggit.converter.git_connector</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/git_connector.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ggit-converter-git-connector">
<h1>ggit.converter.git_connector<a class="headerlink" href="#ggit-converter-git-connector" title="Permalink to this heading"></a></h1>
<section id="git-connector-interface">
<h2>Git connector interface<a class="headerlink" href="#git-connector-interface" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ggit.converter.git_connector.git_connector_interface.GitConnectorInterface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ggit.converter.git_connector.git_connector_interface.</span></span><span class="sig-name descname"><span class="pre">GitConnectorInterface</span></span><a class="headerlink" href="#ggit.converter.git_connector.git_connector_interface.GitConnectorInterface" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Interface that defines the methods that a GitConnector must implement.
A GitConnector is a class that is used to interact with the git repository.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ggit.converter.git_connector.git_connector_interface.GitConnectorInterface.get_hash_type">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_hash_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hash</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="model.html#ggit.converter.model.hash_type.HashType" title="ggit.converter.model.hash_type.HashType"><span class="pre">HashType</span></a></span></span><a class="headerlink" href="#ggit.converter.git_connector.git_connector_interface.GitConnectorInterface.get_hash_type" title="Permalink to this definition"></a></dt>
<dd><p>Obtain the <code class="xref py py-class docutils literal notranslate"><span class="pre">HashType</span></code> of the hash provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>hash</strong> (<em>str</em>) – The hash to obtain the type from.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ggit.converter.git_connector.git_connector_interface.GitConnectorInterface.hash_object">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hash_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#ggit.converter.git_connector.git_connector_interface.GitConnectorInterface.hash_object" title="Permalink to this definition"></a></dt>
<dd><p>Obtain the hash of the object at the path provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The path of the object to hash.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="git-connector-subprocess">
<h2>Git connector subprocess<a class="headerlink" href="#git-connector-subprocess" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ggit.converter.git_connector.git_connector_subprocess.GitConnectorSubprocess">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ggit.converter.git_connector.git_connector_subprocess.</span></span><span class="sig-name descname"><span class="pre">GitConnectorSubprocess</span></span><a class="headerlink" href="#ggit.converter.git_connector.git_connector_subprocess.GitConnectorSubprocess" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ggit.converter.git_connector.git_connector_interface.GitConnectorInterface" title="ggit.converter.git_connector.git_connector_interface.GitConnectorInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">GitConnectorInterface</span></code></a></p>
<p>Class that implements the <code class="xref py py-class docutils literal notranslate"><span class="pre">GitConnectorInterface</span></code> using the subprocess module
to interact with git cli directly. To use the functionality of this class, one must
have the git cli installed and be in the correct directory.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ggit.converter.git_connector.git_connector_subprocess.GitConnectorSubprocess.get_all_objects">
<span class="sig-name descname"><span class="pre">get_all_objects</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="model.html#ggit.converter.model.hash_type.HashType" title="ggit.converter.model.hash_type.HashType"><span class="pre">HashType</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ggit.converter.git_connector.git_connector_subprocess.GitConnectorSubprocess.get_all_objects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ggit.converter.git_connector.git_connector_subprocess.GitConnectorSubprocess.get_hash_type">
<span class="sig-name descname"><span class="pre">get_hash_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hash_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="model.html#ggit.converter.model.hash_type.HashType" title="ggit.converter.model.hash_type.HashType"><span class="pre">HashType</span></a></span></span><a class="headerlink" href="#ggit.converter.git_connector.git_connector_subprocess.GitConnectorSubprocess.get_hash_type" title="Permalink to this definition"></a></dt>
<dd><p>Obtain the <code class="xref py py-class docutils literal notranslate"><span class="pre">HashType</span></code> of the hash provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>hash</strong> (<em>str</em>) – The hash to obtain the type from.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ggit.converter.git_connector.git_connector_subprocess.GitConnectorSubprocess.hash_object">
<span class="sig-name descname"><span class="pre">hash_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#ggit.converter.git_connector.git_connector_subprocess.GitConnectorSubprocess.hash_object" title="Permalink to this definition"></a></dt>
<dd><p>Obtain the hash of the object at the path provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The path of the object to hash.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="model.html" class="btn btn-neutral float-left" title="ggit.converter.model module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utils.html" class="btn btn-neutral float-right" title="ggit.utils module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Riccardo Barbieri.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>