<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ggit.managers module &mdash; ggit 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ggit.handlers module" href="handlers.html" />
    <link rel="prev" title="ggit.app module" href="app.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ggit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="app.html">ggit.app module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app.html#ggitappparser">GGitAppParser</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ggit.managers module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configmanager">ConfigManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="#differencemanager">DifferenceManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stashmanager">StashManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="#neo4j-manager">Neo4j Manager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="handlers.html">ggit.handlers module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="handlers.html#init-handler">Init handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="handlers.html#file-handlers">File handlers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="entities.html">ggit.entities module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="entities.html#blob">Blob</a></li>
<li class="toctree-l2"><a class="reference internal" href="entities.html#tree">Tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="entities.html#commit">Commit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="database.html">ggit.database module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="database.html#datasource">DataSource</a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#blobrepository">BlobRepository</a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#commitrepository">CommitRepository</a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#treerepository">TreeRepository</a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#userrepository">UserRepository</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">ggit.utils module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils.html#folder-utils">Folder utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#node-utils">Node utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#singleton">Singleton</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">ggit.exceptions module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#configexception">ConfigException</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#processexception">ProcessException</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#repositoryexception">RepositoryException</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model.html">ggit.git_utils.model module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model.html#hashtype">HashType</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="git_connector.html">ggit.git_utils.git_connector module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="git_connector.html#gitconnectorinterface">GitConnectorInterface</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_connector.html#gitconnectorsubprocess">GitConnectorSubprocess</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ggit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ggit.managers module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/managers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ggit-managers-module">
<h1>ggit.managers module<a class="headerlink" href="#ggit-managers-module" title="Permalink to this heading"></a></h1>
<section id="configmanager">
<h2>ConfigManager<a class="headerlink" href="#configmanager" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ggit.managers.ConfigManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ggit.managers.</span></span><span class="sig-name descname"><span class="pre">ConfigManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ggit.managers.ConfigManager" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class represents the configuration manager for the ggit application.
It is a singleton class, so it can be accessed from anywhere in the application and
the instance will be the same.</p>
<p>The configuration is stored in a JSON file in the .ggit placed in the folder
where the application is executed. If the file or the folder do not exist,
they will be created.</p>
<p>The configuration is loaded when the class is instantiated and saved when
the configuration is modified.</p>
<p>This class implements the methods __getitem__, __setitem__ and __delitem__ to
access the configuration as if it were a dictionary.
To delete a configuration parameter, use the “del” operator.</p>
<p class="rubric">Example</p>
<p>config = ConfigManager()
config[‘user.name’] = ‘John Doe’
print(config[‘user.name’])
del config[‘user.name’]</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ggit.managers.ConfigManager.config_file">
<span class="sig-name descname"><span class="pre">config_file</span></span><a class="headerlink" href="#ggit.managers.ConfigManager.config_file" title="Permalink to this definition"></a></dt>
<dd><p>The path to the configuration file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ggit.managers.ConfigManager.config">
<span class="sig-name descname"><span class="pre">config</span></span><a class="headerlink" href="#ggit.managers.ConfigManager.config" title="Permalink to this definition"></a></dt>
<dd><p>The configuration dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Dict[str, str]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="differencemanager">
<h2>DifferenceManager<a class="headerlink" href="#differencemanager" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ggit.managers.DifferenceManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ggit.managers.</span></span><span class="sig-name descname"><span class="pre">DifferenceManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repo_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ggit.managers.DifferenceManager" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</section>
<section id="stashmanager">
<h2>StashManager<a class="headerlink" href="#stashmanager" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ggit.managers.StashManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ggit.managers.</span></span><span class="sig-name descname"><span class="pre">StashManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repo_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ggit.managers.StashManager" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</section>
<section id="neo4j-manager">
<h2>Neo4j Manager<a class="headerlink" href="#neo4j-manager" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ggit.managers.neo4j_manager.start_neo4j_instance">
<span class="sig-prename descclassname"><span class="pre">ggit.managers.neo4j_manager.</span></span><span class="sig-name descname"><span class="pre">start_neo4j_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ggit.managers.neo4j_manager.start_neo4j_instance" title="Permalink to this definition"></a></dt>
<dd><p>This is a utility function to start an instance of the neo4j database
server, which is used by the ggit application to store the repository
commits and changes.</p>
<p>When the server is started, the pid of the process will be stored in
a file called “neo4j.pid” inside the .ggit folder of the repository.</p>
<p>It is highly recommended to leave all configuration settings to their
default values, but if you really know what you are doing, you can
change them in the “neo4j.conf” file inside the neo4j-community-version
folder inside the .ggit folder of the repository.</p>
<p>By default, the neo4j server will be started on the port 7687 accessible
with the bolt protocol at bolt://localhost:7687, and
the web interface will be available at http://localhost:7474.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>Path</em>) – The path to the base folder of the repository.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="app.html" class="btn btn-neutral float-left" title="ggit.app module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="handlers.html" class="btn btn-neutral float-right" title="ggit.handlers module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Riccardo Barbieri.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>