<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ggit.converter.model package &mdash; ggit 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ggit.converter.git_connector" href="git_connector.html" />
    <link rel="prev" title="Welcome to ggit’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ggit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">ggit.converter.model package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ggit-converter-model-hash-type">ggit.converter.model.hash_type</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="git_connector.html">ggit.converter.git_connector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="git_connector.html#ggit-converter-git-connector-git-connector-interface">ggit.converter.git_connector.git_connector_interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_connector.html#ggit-converter-git-connector-git-connector-subprocess">ggit.converter.git_connector.git_connector_subprocess</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">ggit.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils.html#ggit-utils-folder-utils">ggit.utils.folder_utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="entities.html">ggit.entities package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="entities.html#ggit-entities-blob">ggit.entities.blob</a></li>
<li class="toctree-l2"><a class="reference internal" href="entities.html#ggit-entities-tree">ggit.entities.tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="entities.html#ggit-entities-commit">ggit.entities.commit</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ggit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ggit.converter.model package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ggit-converter-model-package">
<h1>ggit.converter.model package<a class="headerlink" href="#ggit-converter-model-package" title="Permalink to this heading"></a></h1>
<section id="ggit-converter-model-hash-type">
<h2>ggit.converter.model.hash_type<a class="headerlink" href="#ggit-converter-model-hash-type" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ggit.converter.model.hash_type.GitHash">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ggit.converter.model.hash_type.</span></span><span class="sig-name descname"><span class="pre">GitHash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hash</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#ggit.converter.model.hash_type.HashType" title="ggit.converter.model.hash_type.HashType"><span class="pre">HashType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ggit.converter.model.hash_type.GitHash" title="Permalink to this definition"></a></dt>
<dd><p>Class that represent a git hash, associating the sha1 hash string with the
type of hash, the path of the file and the path to the repository.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ggit.converter.model.hash_type.GitHash.__hash">
<span class="sig-name descname"><span class="pre">__hash</span></span><a class="headerlink" href="#ggit.converter.model.hash_type.GitHash.__hash" title="Permalink to this definition"></a></dt>
<dd><p>The sha1 hash string.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ggit.converter.model.hash_type.GitHash.__type">
<span class="sig-name descname"><span class="pre">__type</span></span><a class="headerlink" href="#ggit.converter.model.hash_type.GitHash.__type" title="Permalink to this definition"></a></dt>
<dd><p>The type of hash.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#ggit.converter.model.hash_type.HashType" title="ggit.converter.model.hash_type.HashType"><code class="xref py py-class docutils literal notranslate"><span class="pre">HashType</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ggit.converter.model.hash_type.GitHash.__path">
<span class="sig-name descname"><span class="pre">__path</span></span><a class="headerlink" href="#ggit.converter.model.hash_type.GitHash.__path" title="Permalink to this definition"></a></dt>
<dd><p>The path of the file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ggit.converter.model.hash_type.GitHash.__repo">
<span class="sig-name descname"><span class="pre">__repo</span></span><a class="headerlink" href="#ggit.converter.model.hash_type.GitHash.__repo" title="Permalink to this definition"></a></dt>
<dd><p>The path to the repository.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hash</strong> (<em>str</em>) – The sha1 hash string.</p></li>
<li><p><strong>type</strong> (<a class="reference internal" href="#ggit.converter.model.hash_type.HashType" title="ggit.converter.model.hash_type.HashType"><code class="xref py py-class docutils literal notranslate"><span class="pre">HashType</span></code></a>) – The type of hash.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – The path of the file.</p></li>
<li><p><strong>repo</strong> (<em>str</em>) – The path to the repository.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ggit.converter.model.hash_type.HashType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ggit.converter.model.hash_type.</span></span><span class="sig-name descname"><span class="pre">HashType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ggit.converter.model.hash_type.HashType" title="Permalink to this definition"></a></dt>
<dd><p>Enum class that defines the different hash types.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ggit.converter.model.hash_type.HashType.COMMIT">
<span class="sig-name descname"><span class="pre">COMMIT</span></span><a class="headerlink" href="#ggit.converter.model.hash_type.HashType.COMMIT" title="Permalink to this definition"></a></dt>
<dd><p>The hash type for a commit.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ggit.converter.model.hash_type.HashType.TREE">
<span class="sig-name descname"><span class="pre">TREE</span></span><a class="headerlink" href="#ggit.converter.model.hash_type.HashType.TREE" title="Permalink to this definition"></a></dt>
<dd><p>The hash type for a tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ggit.converter.model.hash_type.HashType.BLOB">
<span class="sig-name descname"><span class="pre">BLOB</span></span><a class="headerlink" href="#ggit.converter.model.hash_type.HashType.BLOB" title="Permalink to this definition"></a></dt>
<dd><p>The hash type for a blob.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ggit.converter.model.hash_type.HashIdentifier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ggit.converter.model.hash_type.</span></span><span class="sig-name descname"><span class="pre">HashIdentifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repository</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/home/riccardoob/thesys/git_test'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ggit.converter.model.hash_type.HashIdentifier" title="Permalink to this definition"></a></dt>
<dd><p>Class used to obtain the hashes of the repository and their type, creating
a list of <a class="reference internal" href="#ggit.converter.model.hash_type.GitHash" title="ggit.converter.model.hash_type.GitHash"><code class="xref py py-class docutils literal notranslate"><span class="pre">GitHash</span></code></a> objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>repository</strong> (<em>str</em><em>, </em><em>optional</em>) – The repository to obtain the hashes from.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ggit.converter.model.hash_type.HashIdentifier.__get_all_hashes">
<span class="sig-name descname"><span class="pre">__get_all_hashes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#ggit.converter.model.hash_type.GitHash" title="ggit.converter.model.hash_type.GitHash"><span class="pre">GitHash</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ggit.converter.model.hash_type.HashIdentifier.__get_all_hashes" title="Permalink to this definition"></a></dt>
<dd><p>Method that obtains the hashes of the repository and their type,
creating a list of <a class="reference internal" href="#ggit.converter.model.hash_type.GitHash" title="ggit.converter.model.hash_type.GitHash"><code class="xref py py-class docutils literal notranslate"><span class="pre">GitHash</span></code></a> objects.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ggit.converter.model.hash_type.HashIdentifier.__get_all_objects">
<span class="sig-name descname"><span class="pre">__get_all_objects</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Path</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ggit.converter.model.hash_type.HashIdentifier.__get_all_objects" title="Permalink to this definition"></a></dt>
<dd><p>Method that walks the repository .git/objects folder and a list of
Path objects, containing the paths of all the objects found.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The list of Path objects of the git objects found.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[Path]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ggit.converter.model.hash_type.HashIdentifier.get_hashes">
<span class="sig-name descname"><span class="pre">get_hashes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#ggit.converter.model.hash_type.GitHash" title="ggit.converter.model.hash_type.GitHash"><span class="pre">GitHash</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ggit.converter.model.hash_type.HashIdentifier.get_hashes" title="Permalink to this definition"></a></dt>
<dd><p>Method that calls the __get_all_hashes method and returns the list of
<a class="reference internal" href="#ggit.converter.model.hash_type.GitHash" title="ggit.converter.model.hash_type.GitHash"><code class="xref py py-class docutils literal notranslate"><span class="pre">GitHash</span></code></a> objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The list of <a class="reference internal" href="#ggit.converter.model.hash_type.GitHash" title="ggit.converter.model.hash_type.GitHash"><code class="xref py py-class docutils literal notranslate"><span class="pre">GitHash</span></code></a> objects.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[<a class="reference internal" href="#ggit.converter.model.hash_type.GitHash" title="ggit.converter.model.hash_type.GitHash"><code class="xref py py-class docutils literal notranslate"><span class="pre">GitHash</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to ggit’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="git_connector.html" class="btn btn-neutral float-right" title="ggit.converter.git_connector" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Riccardo Barbieri.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>