<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ggit.utils module &mdash; ggit 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/dark_mode_js/default_dark.js"></script>
        <script src="_static/dark_mode_js/theme_switcher.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ggit.entities module" href="entities.html" />
    <link rel="prev" title="ggit.converter.git_connector" href="git_connector.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ggit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="model.html">ggit.converter.model module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model.html#hash-type">Hash Type</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="git_connector.html">ggit.converter.git_connector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="git_connector.html#git-connector-interface">Git connector interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_connector.html#git-connector-subprocess">Git connector subprocess</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ggit.utils module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#folder-utils">Folder utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="#node-utils">Node utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="#singleton">Singleton</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="entities.html">ggit.entities module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="entities.html#blob">Blob</a></li>
<li class="toctree-l2"><a class="reference internal" href="entities.html#tree">Tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="entities.html#commit">Commit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="database.html">ggit.database module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="database.html#datasource">DataSource</a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#blobrepository">BlobRepository</a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#commitrepository">CommitRepository</a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#treerepository">TreeRepository</a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#userrepository">UserRepository</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">ggit.config module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config.html#configmanager">ConfigManager</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ggit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ggit.utils module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ggit-utils-module">
<h1>ggit.utils module<a class="headerlink" href="#ggit-utils-module" title="Permalink to this heading"></a></h1>
<section id="folder-utils">
<h2>Folder utils<a class="headerlink" href="#folder-utils" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ggit.utils.folder_utils.walk_objects">
<span class="sig-prename descclassname"><span class="pre">ggit.utils.folder_utils.</span></span><span class="sig-name descname"><span class="pre">walk_objects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repository</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Path</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ggit.utils.folder_utils.walk_objects" title="Permalink to this definition"></a></dt>
<dd><p>Walk the repository .git/objects folder and returns all objects found.
The objects are returned as a list of Path objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>repository</strong> (<em>str</em>) – The repository to walk.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The list of Path objects of the git objects found.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[Path]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ggit.utils.folder_utils.walk_folder_rec_flat">
<span class="sig-prename descclassname"><span class="pre">ggit.utils.folder_utils.</span></span><span class="sig-name descname"><span class="pre">walk_folder_rec_flat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><span class="pre">Path</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ggit.utils.folder_utils.walk_folder_rec_flat" title="Permalink to this definition"></a></dt>
<dd><p>Walk a folder and returns all files found.
The files are returned as a list of Path objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>folder</strong> (<em>Path</em>) – The folder to walk.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The list of Path objects of the files found.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[Path]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ggit.utils.folder_utils.walk_folder_flat">
<span class="sig-prename descclassname"><span class="pre">ggit.utils.folder_utils.</span></span><span class="sig-name descname"><span class="pre">walk_folder_flat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><span class="pre">Path</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ggit.utils.folder_utils.walk_folder_flat" title="Permalink to this definition"></a></dt>
<dd><p>Walk a folder and returns all files found at the first level.
The files are returned as a list of Path objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>folder</strong> (<em>Path</em>) – The folder to walk.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The list of Path objects of the files found.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[Path]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="node-utils">
<h2>Node utils<a class="headerlink" href="#node-utils" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ggit.utils.nodes_utils.get_node">
<span class="sig-prename descclassname"><span class="pre">ggit.utils.nodes_utils.</span></span><span class="sig-name descname"><span class="pre">get_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hash</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Node</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Node</span></span></span><a class="headerlink" href="#ggit.utils.nodes_utils.get_node" title="Permalink to this definition"></a></dt>
<dd><p>Obtains a node from a list of nodes given its hash.
May be used only with nodes that have a hash property.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hash</strong> (<em>str</em>) – The hash of the node to obtain.</p></li>
<li><p><strong>nodes</strong> (<em>List</em><em>[</em><em>Node</em><em>]</em>) – The list of nodes to search in.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The node with the given hash.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Node</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ggit.utils.nodes_utils.parse_tree">
<span class="sig-prename descclassname"><span class="pre">ggit.utils.nodes_utils.</span></span><span class="sig-name descname"><span class="pre">parse_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hash</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Node</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Relationship</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="entities.html#ggit.entities.tree.Tree" title="ggit.entities.tree.Tree"><span class="pre">Tree</span></a></span></span><a class="headerlink" href="#ggit.utils.nodes_utils.parse_tree" title="Permalink to this definition"></a></dt>
<dd><p>Parses a tree given the nodes and relations obtained from a query
created to get the tree, its relationships and its items.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hash</strong> (<em>str</em>) – The hash of the top tree in the relations.</p></li>
<li><p><strong>nodes</strong> (<em>List</em><em>[</em><em>Node</em><em>]</em>) – The list of nodes obtained from the query.</p></li>
<li><p><strong>relations</strong> (<em>List</em><em>[</em><em>Relationship</em><em>]</em>) – The list of relations obtained from the query.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The tree parsed from the nodes and relations.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="entities.html#ggit.entities.tree.Tree" title="ggit.entities.tree.Tree">Tree</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="singleton">
<h2>Singleton<a class="headerlink" href="#singleton" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ggit.utils.singleton.SingletonMeta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ggit.utils.singleton.</span></span><span class="sig-name descname"><span class="pre">SingletonMeta</span></span><a class="headerlink" href="#ggit.utils.singleton.SingletonMeta" title="Permalink to this definition"></a></dt>
<dd><p>Metaclass to manage a singleton instance of a class.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="git_connector.html" class="btn btn-neutral float-left" title="ggit.converter.git_connector" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="entities.html" class="btn btn-neutral float-right" title="ggit.entities module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Riccardo Barbieri.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>